[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    
    M104 S175 #  set extruder temp to 175 (don't wait)
    M140 S{BED_TEMP} # Start bed heating (don't wait)
       
    G91  # relative positioning
    G1 Z20 F7200 # Move Z up 20
    G28 X Y # Home XY
    M190 S{BED_TEMP} # wait for bed temp
    
    G28 Z # Home Z
    z_tilt_adjust # Level bed
    M420 Z5 # Fade out bed leveling mesh over 5mm

    
    G92 E0 # Set extrusion distance to 0

    G90 # Use absolute coordinates
    G1 X10.0 Y5.0 F7200 # Move to a position in the left front of the bed
    M109 S{EXTRUDER_TEMP} # wait for extruder temp ; Do this here so the extruder isn't oozing during the G29
    G1 Z0.6 # Move nozzle above 0.6 mm of the bed

    G91 # Use relative mode
    G1 Y50 E10 F300 # prints a line in the front

    G1 E-1 # retract a little so we don't string across the bed
    G1 E0.9 # extrude back to 0

    G90 # switch back to absolute mode


    # # Use absolute coordinates
    # G90
    # # Reset the G-Code Z offset (adjust Z offset if needed)
    # SET_GCODE_OFFSET Z=0.0
    # # Home the printer
    # G28
    # # Move the nozzle near the bed
    # G1 Z5 F3000
    # # Move the nozzle very close to the bed
    # G1 Z0.15 F300
    # # Wait for bed to reach temperature
    # M190 S{BED_TEMP}
    # # Set and wait for nozzle to reach temperature
    # M109 S{EXTRUDER_TEMP}

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    G1 X5 Y290


[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro G32]
gcode:
  BED_MESH_CLEAR
  G28
  z_tilt_adjust

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(500) %}
    G91
    G1 E70 F{speed}
    G1 E20 F{speed}
    G92

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(500) %}
    G91
    G1 E-70 F{speed}
    G92
