# For 300x300 build with Dragon Hextrudort, 0,0 is ~25,33 from the corner of the bed

[include macros.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_380029001950534146373920-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 50
max_z_accel: 100

[safe_z_home]
home_xy_position: 123,141 # Center of print bed, modified by BLtouch offsets (26,-8)
speed: 100
z_hop: 10
z_hop_speed: 25

# Driver0 - Left XY Stepper
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400  # set to 400 for 0.9* stepper, 200 for 1.8* stepper
endstop_pin: PG9 # Optical endstop on stop_1 # Disabled for sensorless
## endstop_pin: tmc2209_stepper_x:virtual_endstop #Sensorless
position_endstop: 0
position_max: 298
homing_speed: 50
homing_retract_dist: 10 # 0 for sensorless, else 10

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: True
run_current: 0.8
# hold_current: 0.7 # not specified for sensorless homing
sense_resistor: 0.110
# stealthchop_threshold: 0
## Sensorless homing
## diag_pin: PG6
## driver_SGTHRS: 152  # Min=145, Max=160 # 255 is most sensitive value, 0 is least sensitive

## Driver 1 - Right XY
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400  # set to 400 for 0.9* stepper, 200 for 1.8* stepper
endstop_pin: PG6 # Optical endstop on stop_0 # Disabled for sensorless
##endstop_pin: tmc2209_stepper_y:virtual_endstop # Sensorless
position_endstop: 0
position_max: 298
homing_speed: 50
homing_retract_dist: 10 # 0 for sensorless, else 10

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: True
run_current: 0.8
# hold_current: 0.7 # not specified for sensorless homing
sense_resistor: 0.110
# stealthchop_threshold: 0
## Sensorless homing
## diag_pin: PG9
## driver_SGTHRS: 159  #Min=145, Max=159  # 255 is most sensitive value, 0 is least sensitive

# Driver2 - Z Left Front
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 4
position_min: -10
position_max: 300
endstop_pin: probe:z_virtual_endstop  # BlTouch

[tmc2209 stepper_z]
uart_pin: PC6
# diag_pin: PG10
run_current: 0.8
hold_current: 0.450
# stealthchop_threshold: 999999

# Driver 3 - Z Rear
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PC7
# diag_pin: PG10
run_current: 0.8
hold_current: 0.450
# stealthchop_threshold: 999999

# Driver 4 - Z Right Front
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 4

[tmc2209 stepper_z2]
uart_pin: PF2
# diag_pin: PG10
run_current: 0.8
hold_current: 0.450
# stealthchop_threshold: 999999

# Driver 5 - Extruder
[extruder]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA3 # HE0
sensor_pin: PF4 # T0
sensor_type: NTC 100K MGB18-104F39050L32
#control = pid
#pid_kp = 26.522
#pid_ki = 1.733
#pid_kd = 101.445
min_extrude_temp: 0 # Use only for setting steps
max_extrude_only_distance: 200 # use only for testing
min_temp: 0
max_temp: 250
pressure_advance: 0.03

[tmc2209 extruder]
uart_pin: PE4
# diag_pin: PG10
run_current: 0.45
# hold_current: 0.450
# stealthchop_threshold: 999999

#[filament_switch_sensor material_0]
#switch_pin: PG12

#[filament_switch_sensor material_1]
#switch_pin: PG13

# Driver6
#[extruder2]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#heater_pin: PB10 # HE2
#sensor_pin: PF6 # T2
#...

#[filament_switch_sensor material_2]
#switch_pin: PG14

# Driver7
#[extruder3]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3
#...

#[filament_switch_sensor material_3]
#switch_pin: PG15

[z_tilt]
z_positions:
  -44,15    # Front Left screw
  145,344   # Rear screw
  334,15    # Front Right screw
points:
  4,66   # Front left (30,58) modified by BLTouch offsets
  119,267 # Rear (145,259) modified by BLTouch offsets
  234,66  # Front Right (260,58) modified by BLTouch offsets
speed: 200
horizontal_move_z: 15
retries: 10
retry_tolerance: 0.0175

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 30,30 # min/max are a square taking into account the largest probe offset
mesh_max: 268, 268
probe_count: 4,4

[heater_bed]
heater_pin: PA2
sensor_pin: PF3 # TB
sensor_type: NTC 100K MGB18-104F39050L32
#control: watermark
min_temp: 0
max_temp: 130
control = pid
pid_kp = 59.168
pid_ki = 2.254
pid_kd = 388.291

# Part-cooling fan
[fan]
pin: PE5

# Extruder fan
[heater_fan extruder]
pin: PA8
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15



########################################
# TMC2209 configuration
########################################

#[tmc2209 stepper_z]
#uart_pin: PC6
##diag_pin: PG10
#run_current: 0.650
#hold_current: 0.450
#stealthchop_threshold: 999999

#[tmc2209 stepper_]
#uart_pin: PC7
##diag_pin: PG11
#run_current: 0.650
#hold_current: 0.450
#stealthchop_threshold: 999999

#[tmc2209 extruder]
#uart_pin: PF2
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: PE4
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2209 extruder2]
#uart_pin: PE1
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2209 extruder2]
#uart_pin: PD3
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

# A [probe] section can be defined instead with a pin: setting identical
# to the sensor_pin: for a bltouch
[bltouch]
sensor_pin: ^PB7
control_pin: PB6
x_offset: 26
y_offset: -8
speed: 10.0 # Z speed
#z_offset = 1.030
# pin_up_touch_mode_reports_triggered: false
# probe_with_touch_mode: True

#[neopixel my_neopixel]
#pin: PB0


[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

# [gcode_macro START_PRINT]
# gcode:
#     {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
#     {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
#     # Start bed heating
#     M140 S{BED_TEMP}
#     # Use absolute coordinates
#     G90
#     # Reset the G-Code Z offset (adjust Z offset if needed)
#     SET_GCODE_OFFSET Z=0.0
#     # Home the printer
#     G28
#     # Move the nozzle near the bed
#     G1 Z5 F3000
#     # Move the nozzle very close to the bed
#     G1 Z0.15 F300
#     # Wait for bed to reach temperature
#     M190 S{BED_TEMP}
#     # Set and wait for nozzle to reach temperature
#     M109 S{EXTRUDER_TEMP}

# [gcode_macro END_PRINT]
# gcode:
#     # Turn off bed, extruder, and fan
#     M140 S0
#     M104 S0
#     M106 S0
#     # Move nozzle away from print while retracting
#     G91
#     G1 X-2 Y-2 E-3 F300
#     # Raise nozzle by 10mm
#     G1 Z10 F3000
#     G90
#     # Disable steppers
#     M84



# [gcode_macro PAUSE]
# description: Pause the actual running print
# rename_existing: PAUSE_BASE
# # change this if you need more or less extrusion
# variable_extrude: 1.0
# gcode:
#   ##### read E from pause macro #####
#   {% set E = printer["gcode_macro PAUSE"].extrude|float %}
#   ##### set park positon for x and y #####
#   # default is your max posion from your printer.cfg
#   {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
#   {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
#   ##### calculate save lift position #####
#   {% set max_z = printer.toolhead.axis_maximum.z|float %}
#   {% set act_z = printer.toolhead.position.z|float %}
#   {% if act_z < (max_z - 2.0) %}
#       {% set z_safe = 2.0 %}
#   {% else %}
#       {% set z_safe = max_z - act_z %}
#   {% endif %}
#   ##### end of definitions #####
#   PAUSE_BASE
#   G91
#   {% if printer.extruder.can_extrude|lower == 'true' %}
#     G1 E-{E} F2100
#   {% else %}
#     {action_respond_info("Extruder not hot enough")}
#   {% endif %}
#   {% if "xyz" in printer.toolhead.homed_axes %}
#     G1 Z{z_safe} F900
#     G90
#     G1 X{x_park} Y{y_park} F6000
#   {% else %}
#     {action_respond_info("Printer not homed")}
#   {% endif %} 

# [gcode_macro RESUME]
# description: Resume the actual running print
# rename_existing: RESUME_BASE
# gcode:
#   ##### read E from pause macro #####
#   {% set E = printer["gcode_macro PAUSE"].extrude|float %}
#   #### get VELOCITY parameter if specified ####
#   {% if 'VELOCITY' in params|upper %}
#     {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
#   {%else %}
#     {% set get_params = "" %}
#   {% endif %}
#   ##### end of definitions #####
#   {% if printer.extruder.can_extrude|lower == 'true' %}
#     G91
#     G1 E{E} F2100
#   {% else %}
#     {action_respond_info("Extruder not hot enough")}
#   {% endif %}  
#   RESUME_BASE {get_params}

# [gcode_macro CANCEL_PRINT]
# description: Cancel the actual running print
# rename_existing: CANCEL_PRINT_BASE
# gcode:
#   TURN_OFF_HEATERS
#   CANCEL_PRINT_BASE

# [gcode_macro G32]
# gcode:
#   BED_MESH_CLEAR
#   G28
#   z_tilt_adjust

[gcode_macro BLTouch_Reset]
description: Reset the BLTouch
gcode:
  BLTOUCH_DEBUG COMMAND=reset

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.035186, 0.038311, 0.035811, 0.035811
#*# 	-0.051689, -0.034814, -0.038564, -0.031689
#*# 	-0.059189, -0.055439, -0.037939, -0.035439
#*# 	0.008936, 0.022061, 0.023936, 0.040811
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 4
#*# max_y = 267.99
#*# mesh_x_pps = 2
#*# max_x = 267.99
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.522
#*# pid_ki = 1.733
#*# pid_kd = 101.445
#*#
#*# [bltouch]
#*# z_offset = 1.120
