# For 300x300 build with Dragon Hextrudort, 0,0 is ~25,33 from the corner of the bed

[include macros.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_380029001950534146373920-if00

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 3000
max_z_velocity: 50
max_z_accel: 100

[safe_z_home]
home_xy_position: 123,141 # Center of print bed, modified by BLtouch offsets (26,-8)
speed: 100
z_hop: 10
#z_hop_speed: 25
z_hop_speed: 15

# Driver0 - Left XY Stepper
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400  # set to 400 for 0.9* stepper, 200 for 1.8* stepper
endstop_pin: PG9 # Optical endstop on stop_1 # Disabled for sensorless
## endstop_pin: tmc2209_stepper_x:virtual_endstop #Sensorless
position_endstop: 0
position_max: 298
homing_speed: 50
homing_retract_dist: 10 # 0 for sensorless, else 10

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: True
run_current: 0.8
# hold_current: 0.7 # not specified for sensorless homing
sense_resistor: 0.110
# stealthchop_threshold: 0
## Sensorless homing
## diag_pin: PG6
## driver_SGTHRS: 152  # Min=145, Max=160 # 255 is most sensitive value, 0 is least sensitive

## Driver 1 - Right XY
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400  # set to 400 for 0.9* stepper, 200 for 1.8* stepper
endstop_pin: PG6 # Optical endstop on stop_0 # Disabled for sensorless
##endstop_pin: tmc2209_stepper_y:virtual_endstop # Sensorless
position_endstop: 0
position_max: 298
homing_speed: 50
homing_retract_dist: 10 # 0 for sensorless, else 10

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: True
run_current: 0.8
# hold_current: 0.7 # not specified for sensorless homing
sense_resistor: 0.110
# stealthchop_threshold: 0
## Sensorless homing
## diag_pin: PG9
## driver_SGTHRS: 159  #Min=145, Max=159  # 255 is most sensitive value, 0 is least sensitive

# Driver2 - Z Left Front
[stepper_z]
step_pin: PF11
#dir_pin: PG3
dir_pin: !PG3 # 2:1 reduction
enable_pin: !PG5
microsteps: 16
full_steps_per_rotation: 400
#rotation_distance: 4
rotation_distance: 2 # 2:1 reduction
position_min: -10
position_max: 300
endstop_pin: probe:z_virtual_endstop  # BlTouch

[tmc2209 stepper_z]
uart_pin: PC6
# diag_pin: PG10
run_current: 0.8
hold_current: 0.450
# stealthchop_threshold: 999999

# Driver 3 - Z Rear
[stepper_z1]
step_pin: PG4
#dir_pin: PC1
dir_pin: !PC1 # 2:1 reduction
enable_pin: !PA0
microsteps: 16
full_steps_per_rotation: 400
#rotation_distance: 4
rotation_distance: 2 # 2:1 reduction

[tmc2209 stepper_z1]
uart_pin: PC7
# diag_pin: PG10
run_current: 0.8
hold_current: 0.450
# stealthchop_threshold: 999999

# Driver 4 - Z Right Front
[stepper_z2]
step_pin: PF9
#dir_pin: PF10 # 2:1 reduction
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
full_steps_per_rotation: 400
#rotation_distance: 4
rotation_distance: 2 # 2:1 reduction

[tmc2209 stepper_z2]
uart_pin: PF2
# diag_pin: PG10
run_current: 0.8
hold_current: 0.450
# stealthchop_threshold: 999999

# Driver 5 - Extruder
[extruder]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA3 # HE0
sensor_pin: PF4 # T0
sensor_type: NTC 100K MGB18-104F39050L32
#control = pid
#pid_kp = 26.522
#pid_ki = 1.733
#pid_kd = 101.445
min_extrude_temp: 0 # Use only for setting steps
max_extrude_only_distance: 200 # use only for testing
min_temp: 0
max_temp: 250
pressure_advance: 0.03

[tmc2209 extruder]
uart_pin: PE4
# diag_pin: PG10
run_current: 0.45
# hold_current: 0.450
# stealthchop_threshold: 999999


[z_tilt]
z_positions:
  -44,15    # Front Left screw
  145,344   # Rear screw
  334,15    # Front Right screw
points:
  4,66   # Front left (30,58) modified by BLTouch offsets
  119,267 # Rear (145,259) modified by BLTouch offsets
  234,66  # Front Right (260,58) modified by BLTouch offsets
speed: 200
horizontal_move_z: 15
retries: 10
retry_tolerance: 0.0175

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 30,30 # min/max are a square taking into account the largest probe offset
mesh_max: 268, 268
probe_count: 4,4

[heater_bed]
heater_pin: PA2
sensor_pin: PF3 # TB
sensor_type: NTC 100K MGB18-104F39050L32
#control: watermark
min_temp: 0
max_temp: 130
control = pid
pid_kp = 59.168
pid_ki = 2.254
pid_kd = 388.291

# Part-cooling fan
[fan]
pin: PE5

# Extruder fan
[heater_fan extruder]
pin: PA8
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

# A [probe] section can be defined instead with a pin: setting identical
# to the sensor_pin: for a bltouch
[bltouch]
sensor_pin: ^PB7
control_pin: PB6
x_offset: 26
y_offset: -8
speed: 10.0 # Z speed
#z_offset = 1.030
# pin_up_touch_mode_reports_triggered: false
# probe_with_touch_mode: True


[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[gcode_macro BLTouch_Reset]
description: Reset the BLTouch
gcode:
  BLTOUCH_DEBUG COMMAND=reset

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.045668, -0.038168, -0.019418, 0.004332
#*# 	0.086832, 0.042457, 0.027457, 0.037457
#*# 	0.114957, 0.042457, 0.001207, -0.033168
#*# 	0.143082, 0.034332, -0.010668, -0.080668
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 4
#*# max_y = 267.99
#*# mesh_x_pps = 2
#*# max_x = 267.99
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.522
#*# pid_ki = 1.733
#*# pid_kd = 101.445
#*#
#*# [bltouch]
#*# z_offset = 1.870

